# speed

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: tingktest-debug.aar
app/src/androidTest/java/com/test/tingk/tingkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/tingk/tingkproject/base/: BaseFragment.java  DrawerMenuActivity.java  LaunchActivity.java
app/src/main/java/com/test/tingk/tingkproject/config/: AppConfig.java
app/src/main/java/com/test/tingk/tingkproject/data/: DataHolder.java
app/src/main/java/com/test/tingk/tingkproject/data/adapter/: MenuListAdapter.java  RecyclerAdapter.java  SpinnerAdapter.java
app/src/main/java/com/test/tingk/tingkproject/data/model/: AreaModel.java  CityModel.java  FieldModel.java  RecordModel.java  ResponseModel.java  ResultModel.java
app/src/main/java/com/test/tingk/tingkproject/helper/: FileHelper.java  SPHelper.java
app/src/main/java/com/test/tingk/tingkproject/module/about/: AboutFragment.java
app/src/main/java/com/test/tingk/tingkproject/module/list/: ShowListFragment.java
app/src/main/java/com/test/tingk/tingkproject/module/map/: ShowMapFragment.java
app/src/main/java/com/test/tingk/tingkproject/module/set/: SettingFragment.java
app/src/main/java/com/test/tingk/tingkproject/util/: ItemOffsetDecoration.java
app/src/main/res/layout/: activity_drawer_menu.xml  activity_launch.xml  adapter_showlist.xml  fragment_about.xml  fragment_showlist.xml  fragment_showmap.xml  menu_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/test/tingk/tingkproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tingktest/: build.gradle  proguard-rules.pro
tingktest/src/androidTest/java/com/test/tingk/tingktest/: ExampleInstrumentedTest.java
tingktest/src/main/: AndroidManifest.xml
tingktest/src/main/java/com/test/tingk/tingktest/activity/: TBaseActivity.java  TContainerActivity.java  TDrawerMenuActivity.java
tingktest/src/main/java/com/test/tingk/tingktest/util/network/: HttpConnector.java
tingktest/src/main/res/layout/: activity_mtn_drawer_menu.xml
tingktest/src/main/res/values/: dimens.xml  strings.xml
tingktest/src/test/java/com/test/tingk/tingktest/: ExampleUnitTest.java
